# spring.datasource.url=jdbc:postgresql://bd-simtif.ccraa7jzcntc.us-east-2.rds.amazonaws.com:5432/simtif
# spring.datasource.username=simtifrn
# spring.datasource.password=simtifrn2005
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true