spring.datasource.url=jdbc:postgresql://bd-simtf.ccraa7jzcntc.us-east-2.rds.amazonaws.com:5432/simtif
spring.datasource.username=simtifrn
spring.datasource.password=simtifrn2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update